<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Projects</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative text-c mt-0">Sidebar</h3>
        <ul>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="index.html">
              <i class="fa-solid fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a class="active d-flex align-c fs-14 c-black raduis-6 p-10" href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="friends.html">
              <i class="fa-solid fa-users fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-c fs-14 c-black raduis-6 p-10" href="plans.html">
              <i class="fa-solid fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content flow-hid w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="b-1ccc fs-14 raduis-10 p-10" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons c-pointer f-align-c">
            <span class="p-relative notification">
              <i class="fa-solid fa-bell fa-lg"></i>
            </span>
            <img class="raduis-50" src="Images/user.jpg" alt="">
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Projects</h1>
        <div class="projects-page m-20 d-grid gap-20">
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/01/2024</span>
            <h4 class="m-0">Tasneem Dashboard</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Tasneem Dashboard Project Design And Programming And Hosting</p>
            <div class="team">
              <a href="#"><img src="Images/team1.png" alt=""></a>
              <a href="#"><img src="Images/team2.png" alt=""></a>
              <a href="#"><img src="Images/team3.png" alt=""></a>
              <a href="#"><img src="Images/team4.png" alt=""></a>
              <a href="#"><img src="Images/team5.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Hosting</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Marketing</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-red" style="width: 50%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                2500
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/02/2024</span>
            <h4 class="m-0">Academy Portal</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Academy Portal Project Design And Programming</p>
            <div class="team">
              <a href="#"><img src="Images/team8.png" alt=""></a>
              <a href="#"><img src="Images/team7.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
              <a href="#"><img src="Images/team1.png" alt=""></a>
              <a href="#"><img src="Images/team2.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-green" style="width: 80%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                1800
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/03/2024</span>
            <h4 class="m-0">Chatting Application</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Chatting Application Project Design</p>
            <div class="team">
              <a href="#"><img src="Images/team5.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
              <a href="#"><img src="Images/team8.png" alt=""></a>
              <a href="#"><img src="Images/team1.png" alt=""></a>
              <a href="#"><img src="Images/team3.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-blue" style="width: 100%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                950
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/04/2024</span>
            <h4 class="m-0">AbdelHalim Dashboard</h4>
            <p class="c-gray mt-10 mb-10 fs-14">AbdelHalim Dashboard Project Design And Programming And Hosting</p>
            <div class="team">
              <a href="#"><img src="Images/team2.png" alt=""></a>
              <a href="#"><img src="Images/team4.png" alt=""></a>
              <a href="#"><img src="Images/team7.png" alt=""></a>
              <a href="#"><img src="Images/team5.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Hosting</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Marketing</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-orange" style="width: 60%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                1700
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/05/2024</span>
            <h4 class="m-0">Tasneem Portal</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Tasneem Portal Project Design And Programming</p>
            <div class="team">
              <a href="#"><img src="Images/team5.png" alt=""></a>
              <a href="#"><img src="Images/team4.png" alt=""></a>
              <a href="#"><img src="Images/team3.png" alt=""></a>
              <a href="#"><img src="Images/team2.png" alt=""></a>
              <a href="#"><img src="Images/team1.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-blue" style="width: 75%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                850
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/06/2024</span>
            <h4 class="m-0">Mohamed Application</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Mohamed Application Project Design</p>
            <div class="team">
              <a href="#"><img src="Images/team8.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
              <a href="#"><img src="Images/team2.png" alt=""></a>
              <a href="#"><img src="Images/team4.png" alt=""></a>
              <a href="#"><img src="Images/team7.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-red" style="width: 30%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                950
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/07/2024</span>
            <h4 class="m-0">Habiba Dashboard</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Habiba Dashboard Project Design And Programming And Hosting</p>
            <div class="team">
              <a href="#"><img src="Images/team3.png" alt=""></a>
              <a href="#"><img src="Images/team5.png" alt=""></a>
              <a href="#"><img src="Images/team8.png" alt=""></a>
              <a href="#"><img src="Images/team1.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Hosting</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Marketing</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-blue" style="width: 95%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                1950
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/08/2024</span>
            <h4 class="m-0">Radwa Portal</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Mohamed Portal Project Design And Programming</p>
            <div class="team">
              <a href="#"><img src="Images/team6.png" alt=""></a>
              <a href="#"><img src="Images/team4.png" alt=""></a>
              <a href="#"><img src="Images/team2.png" alt=""></a>
              <a href="#"><img src="Images/team3.png" alt=""></a>
              <a href="#"><img src="Images/team1.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Marketing</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-green" style="width: 50%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                1650
              </div>
            </div>
          </div>
          <div class="project p-relative bg-white p-20 raduis-6">
            <span class="date fs-13 c-gray">15/09/2024</span>
            <h4 class="m-0">Tasneem Application</h4>
            <p class="c-gray mt-10 mb-10 fs-14">Tasneem Application Project Design</p>
            <div class="team">
              <a href="#"><img src="Images/team8.png" alt=""></a>
              <a href="#"><img src="Images/team7.png" alt=""></a>
              <a href="#"><img src="Images/team6.png" alt=""></a>
              <a href="#"><img src="Images/team5.png" alt=""></a>
              <a href="#"><img src="Images/team3.png" alt=""></a>
            </div>
            <div class="techs d-flex fd-column-mobile">
              <span class="fs-13 raduis-6 bg-eee btn-shape">Programming</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Design</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Hosting</span>
              <span class="fs-13 raduis-6 bg-eee btn-shape">Marketing</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-orange" style="width: 85%;"></span>
              </div>
              <div class="fs-14 c-gray">
                <i class="fa-solid fa-dollar-sign"></i>
                2960
              </div>
            </div>
          </div>
          <!-- Start Projects -->
          <!-- End Projects -->
        </div>
      </div>
    </div>
  </body>
</html>
